{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_CONNECTION": "",
  "MONGODB_DATABASE": "MyFirstDatabase",
  "MONGODB_ISSSL": "false"
}
